{
    "name": "jderusse/plugin",
    "type" : "composer-plugin",
    "require": {
        "composer-plugin-api": "1.1.0"
    },
    "extra" : {
        "class" : "Jderusse\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Jderusse\\": "src"
        }
    }
}
